Date : 2025-08-02 18:56:36
Directory : /home/kareem/Desktop/StoriVault
Total : 48 files,  8845 codes, 155 comments, 362 blanks, all 9362 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          6 |      5,962 |          0 |          6 |      5,968 |
| JavaScript JSX |         25 |      1,884 |        110 |        184 |      2,178 |
| JavaScript     |         11 |        852 |         45 |        140 |      1,037 |
| PostCSS        |          2 |         98 |          0 |         14 |        112 |
| Markdown       |          2 |         35 |          0 |         17 |         52 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         48 |      8,845 |        155 |        362 |      9,362 |
| . (Files)                                                                    |          3 |         60 |          0 |         13 |         73 |
| Back-End                                                                     |          7 |      2,118 |         24 |        105 |      2,247 |
| Back-End (Files)                                                             |          3 |      1,613 |          1 |          9 |      1,623 |
| Back-End/config                                                              |          1 |         11 |          0 |          3 |         14 |
| Back-End/middleware                                                          |          1 |         23 |          0 |          5 |         28 |
| Back-End/models                                                              |          1 |         42 |          1 |          8 |         51 |
| Back-End/routes                                                              |          1 |        429 |         22 |         80 |        531 |
| Front-End                                                                    |         38 |      6,667 |        131 |        244 |      7,042 |
| Front-End (Files)                                                            |          7 |      4,623 |         19 |         35 |      4,677 |
| Front-End/pages                                                              |         13 |      1,118 |         65 |        101 |      1,284 |
| Front-End/src                                                                |         18 |        926 |         47 |        108 |      1,081 |
| Front-End/src (Files)                                                        |          2 |        159 |         12 |         16 |        187 |
| Front-End/src/assets                                                         |          1 |          1 |          0 |          0 |          1 |
| Front-End/src/components                                                     |          9 |        595 |         33 |         61 |        689 |
| Front-End/src/custom hooks                                                   |          1 |         12 |          0 |          6 |         18 |
| Front-End/src/store                                                          |          2 |         22 |          2 |          7 |         31 |
| Front-End/src/styles                                                         |          3 |        137 |          0 |         18 |        155 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/kareem/Desktop/StoriVault/Back-End/config/db.js                        | JavaScript     |         11 |          0 |          3 |         14 |
| /home/kareem/Desktop/StoriVault/Back-End/middleware/auth.js                  | JavaScript     |         23 |          0 |          5 |         28 |
| /home/kareem/Desktop/StoriVault/Back-End/models/Models.js                    | JavaScript     |         42 |          1 |          8 |         51 |
| /home/kareem/Desktop/StoriVault/Back-End/package-lock.json                   | JSON           |      1,557 |          0 |          1 |      1,558 |
| /home/kareem/Desktop/StoriVault/Back-End/package.json                        | JSON           |         25 |          0 |          1 |         26 |
| /home/kareem/Desktop/StoriVault/Back-End/routes/Routes.js                    | JavaScript     |        429 |         22 |         80 |        531 |
| /home/kareem/Desktop/StoriVault/Back-End/server.js                           | JavaScript     |         31 |          1 |          7 |         39 |
| /home/kareem/Desktop/StoriVault/Front-End/README.md                          | Markdown       |          7 |          0 |          6 |         13 |
| /home/kareem/Desktop/StoriVault/Front-End/app.js                             | JavaScript     |        218 |         18 |         22 |        258 |
| /home/kareem/Desktop/StoriVault/Front-End/eslint.config.js                   | JavaScript     |         32 |          0 |          2 |         34 |
| /home/kareem/Desktop/StoriVault/Front-End/index.html                         | HTML           |         13 |          0 |          1 |         14 |
| /home/kareem/Desktop/StoriVault/Front-End/package-lock.json                  | JSON           |      4,306 |          0 |          1 |      4,307 |
| /home/kareem/Desktop/StoriVault/Front-End/package.json                       | JSON           |         42 |          0 |          1 |         43 |
| /home/kareem/Desktop/StoriVault/Front-End/pages/ChapterListPage.jsx          | JavaScript JSX |         56 |          5 |          7 |         68 |
| /home/kareem/Desktop/StoriVault/Front-End/pages/ChapterPage.jsx              | JavaScript JSX |         51 |         21 |         10 |         82 |
| /home/kareem/Desktop/StoriVault/Front-End/pages/EditChapterPage.jsx          | JavaScript JSX |         98 |         18 |         11 |        127 |
| /home/kareem/Desktop/StoriVault/Front-End/pages/LandingPage.jsx              | JavaScript JSX |         39 |          0 |          7 |         46 |
| /home/kareem/Desktop/StoriVault/Front-End/pages/LeaveReviewPage.jsx          | JavaScript JSX |         96 |          2 |          9 |        107 |
| /home/kareem/Desktop/StoriVault/Front-End/pages/MyChapterListPage.jsx        | JavaScript JSX |         55 |          2 |          6 |         63 |
| /home/kareem/Desktop/StoriVault/Front-End/pages/MyChapterPage.jsx            | JavaScript JSX |         63 |          9 |         10 |         82 |
| /home/kareem/Desktop/StoriVault/Front-End/pages/MyStoriesPage.jsx            | JavaScript JSX |         49 |          0 |          7 |         56 |
| /home/kareem/Desktop/StoriVault/Front-End/pages/NewChapterPage.jsx           | JavaScript JSX |        119 |          0 |          6 |        125 |
| /home/kareem/Desktop/StoriVault/Front-End/pages/NewStoryPage.jsx             | JavaScript JSX |        157 |          0 |          7 |        164 |
| /home/kareem/Desktop/StoriVault/Front-End/pages/ProfilePage.jsx              | JavaScript JSX |         87 |          3 |          7 |         97 |
| /home/kareem/Desktop/StoriVault/Front-End/pages/SignIn.jsx                   | JavaScript JSX |         99 |          3 |          6 |        108 |
| /home/kareem/Desktop/StoriVault/Front-End/pages/SignUp.jsx                   | JavaScript JSX |        149 |          2 |          8 |        159 |
| /home/kareem/Desktop/StoriVault/Front-End/src/App.jsx                        | JavaScript JSX |        135 |         11 |         13 |        159 |
| /home/kareem/Desktop/StoriVault/Front-End/src/assets/react.svg               | XML            |          1 |          0 |          0 |          1 |
| /home/kareem/Desktop/StoriVault/Front-End/src/components/ChapterCard.jsx     | JavaScript JSX |         23 |          0 |          3 |         26 |
| /home/kareem/Desktop/StoriVault/Front-End/src/components/FloatingButtons.jsx | JavaScript JSX |         50 |          0 |          3 |         53 |
| /home/kareem/Desktop/StoriVault/Front-End/src/components/PageLayout.jsx      | JavaScript JSX |        222 |          3 |         15 |        240 |
| /home/kareem/Desktop/StoriVault/Front-End/src/components/ProtectedRoute.jsx  | JavaScript JSX |          9 |          1 |          5 |         15 |
| /home/kareem/Desktop/StoriVault/Front-End/src/components/Reviews.jsx         | JavaScript JSX |         43 |         20 |          6 |         69 |
| /home/kareem/Desktop/StoriVault/Front-End/src/components/ReviewsModal.jsx    | JavaScript JSX |         76 |          7 |          8 |         91 |
| /home/kareem/Desktop/StoriVault/Front-End/src/components/SearchBar.jsx       | JavaScript JSX |         91 |          1 |         15 |        107 |
| /home/kareem/Desktop/StoriVault/Front-End/src/components/StoryCard.jsx       | JavaScript JSX |         57 |          1 |          4 |         62 |
| /home/kareem/Desktop/StoriVault/Front-End/src/components/TextBox.jsx         | JavaScript JSX |         24 |          0 |          2 |         26 |
| /home/kareem/Desktop/StoriVault/Front-End/src/custom hooks/Debouncer.jsx     | JavaScript JSX |         12 |          0 |          6 |         18 |
| /home/kareem/Desktop/StoriVault/Front-End/src/main.jsx                       | JavaScript JSX |         24 |          1 |          3 |         28 |
| /home/kareem/Desktop/StoriVault/Front-End/src/store/authSlice.js             | JavaScript     |         15 |          1 |          4 |         20 |
| /home/kareem/Desktop/StoriVault/Front-End/src/store/store.js                 | JavaScript     |          7 |          1 |          3 |         11 |
| /home/kareem/Desktop/StoriVault/Front-End/src/styles/App.css                 | PostCSS        |         37 |          0 |          6 |         43 |
| /home/kareem/Desktop/StoriVault/Front-End/src/styles/index.css               | PostCSS        |         61 |          0 |          8 |         69 |
| /home/kareem/Desktop/StoriVault/Front-End/src/styles/searchBarStyle.js       | JavaScript     |         39 |          0 |          4 |         43 |
| /home/kareem/Desktop/StoriVault/Front-End/vite.config.js                     | JavaScript     |          5 |          1 |          2 |          8 |
| /home/kareem/Desktop/StoriVault/README.md                                    | Markdown       |         28 |          0 |         11 |         39 |
| /home/kareem/Desktop/StoriVault/package-lock.json                            | JSON           |         27 |          0 |          1 |         28 |
| /home/kareem/Desktop/StoriVault/package.json                                 | JSON           |          5 |          0 |          1 |          6 |
| Total                                                                        |                |      8,845 |        155 |        362 |      9,362 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+